{
  "EmailSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "From": "bithday@fanto.dev",
    "To": "CarelleFokou2000@yahoo.com",
    "SenderName": "Birthday App",
    "Username": "carnation.sepia621@fanto.dev"
  },
  "ConnectionStrings": {
    "Default": "Data Source=invitation.db;"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://birthday-vault.vault.azure.net/"
  }
}
